aldryn-apphooks-config==0.6.0
asgiref==3.4.1
astor==0.8.1
click==8.0.3
colorama==0.4.4
Django==3.2.8
django-app-enabler==0.2.0
django-appdata==0.3.2
django-classy-tags==2.0.0
django-cms==3.9.0
django-filer==2.0.2
django-formtools==2.3
django-js-asset==1.2.2
django-meta==2.0.0
django-mptt==0.13.4
django-parler==2.2
django-polymorphic==3.0.0
django-sekizai==2.0.0
django-sortedm2m==3.1.1
django-taggit==1.5.1
django-taggit-autosuggest==0.3.8
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
django-treebeard==4.5.1
djangocms-admin-style==2.0.2
djangocms-apphook-setup==0.4.1
djangocms-attributes-field==2.0.0
djangocms-blog==1.2.3
djangocms-file==3.0.0
djangocms-googlemap==2.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-snippet==3.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==4.0.0
djangocms-video==3.0.0
easy-thumbnails==2.7.1
html5lib==1.1
importlib-metadata==4.8.1
lxml==4.6.3
Pillow==8.3.2
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
typing-extensions==3.10.0.2
Unidecode==1.3.2
webencodings==0.5.1
zipp==3.6.0
